
A simple example of an Ansible.

It requires you use an Ubuntu 12.04 LTS (Precise Pangolin)

It installs basic packages such as curl and git, then installs:

RVM, Ruby 1.9.3, Rails 3.2, Unicorn, PostgreSQL & Nginx


